<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MonsterHunterDLL\**" />
    <EmbeddedResource Remove="MonsterHunterDLL\**" />
    <None Remove="MonsterHunterDLL\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MonsterHunterDLL\MonsterHunterDLL.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

</Project>
